# turingMachine

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  test  testC  webpack.generated.js
.github/workflows/: deploy.yml
frontend/css/: scrollbar.css  tape-input.css
src/main/java/tsi/discret/math/: Application.java
src/main/java/tsi/discret/math/machine/: CalculationService.java  Command.java  MovementDirection.java
src/main/java/tsi/discret/math/views/: AppShell.java  CommandView.java  CustomErrorHandler.java  MainView.java  NotificationError.java
src/main/java/tsi/discret/math/views/tape/: TapTile.java  Tape.java
src/test/java/tsi/discret/math/: ApplicationTests.java
src/test/java/tsi/discret/math/machine/: CalculationServiceTest.java
